<!DOCTYPE html>
<html>
	<head>
		<title>TBMcClory</title>
	</head>
	<body>
		<h1>Tara McClory</h1>
		<img height= 15% width= 15% src="logoblack.png">
		<p><a target=“_blank” href="file:///Users/WebFund/Desktop/Website/Pages/About.html">About</a>
			<a href="file:///Users/WebFund/Desktop/Website/Pages/Work.html">Work</a>
			<a href="file:///Users/WebFund/Desktop/Website/Pages/Skills.html">Skills</a>
			<a href="file:///Users/WebFund/Desktop/Website/Pages/Contact.html">Contact</a></p>
	</body>
</html>
